# pricecalculator

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
env/prometheus/: prometheus.yml
src/main/java/no/sample/pricecalculator/: PriceCalculatorApplication.java
src/main/java/no/sample/pricecalculator/controller/: ApplicationControllerAdvice.java  WatchPriceCalculationController.java
src/main/java/no/sample/pricecalculator/entity/: Watch.java
src/main/java/no/sample/pricecalculator/exception/: ApplicationException.java  InvalidWatchIdException.java
src/main/java/no/sample/pricecalculator/model/: Error.java  ErrorResponse.java  PriceResponse.java  WatchRecord.java
src/main/java/no/sample/pricecalculator/repository/: WatchRepository.java
src/main/java/no/sample/pricecalculator/service/: WatchPriceCalculationService.java
src/main/java/no/sample/pricecalculator/utils/: Discount.java  MessageResolver.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/no/sample/pricecalculator/: PriceCalculatorApplicationIT.java  WatchPriceCalculatorTest.java
src/test/java/no/sample/pricecalculator/service/: WatchCalculationServiceTest.java
src/test/java/no/sample/pricecalculator/utils/: DiscountTest.java
